{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "wpp-project",
            "type": "python",
           // "type": "debugpy",
            "request": "launch",
            "python": "/home/karthik/git/wpp-project/map_rendering/env_wpp_project/bin/python3",
            //"python": "/mnt/c/Users/jbara/OneDrive/Desktop/wpp-project/map_rendering/travel_planner/new_env/bin/python3",
            "program": "/home/karthik/git/wpp-project/map_rendering/travel_planner/manage.py",
            //"program": "/mnt/c/Users/jbara/OneDrive/Desktop/wpp-project/map_rendering/travel_planner/manage.py",
            "console": "internalConsole",
            //"console": "integratedTerminal",
            "args": ["runserver"]
        }
    ]
}

